<footer class="'footer">
        <div class="container">
            <div class="first-line d-flex flex-column flex-lg-row">
                <img src="./dist/img/giarddesign_white.svg" alt="logo giard design">
                <div class="first-line-right d-flex flex-column align-items-start flex-md-row align-items-md-center">
                    <span>Daj znać, co możemy dla Ciebie zrobić!</span>
                    <a href="" class="btn">Skontaktuj się z nami</a>
                </div>
            </div>
            <div class="line"></div>
            <div class="second-line d-flex d-flex flex-column flex-lg-row">
                <div class="second-line-left">
                    <a href="#contact">Kontakt</a>
                    <a  a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
                    <a  a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
                    <a   a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer">Linkedin</a>
                </div>
                <div class="second-line-right">
                    <span>000-000-000</span>
                    <a href="mailto:giarddesign@kontakt.pl">giarddesign@kontakt.pl</a>
                </div>
            </div>
            <div class="third-line d-flex d-flex flex-column flex-lg-row">
                <div class="third-line-left">
                    <span>Prawa zastrzeżone © 2022</span>
                </div>
                <div class="third-line-right">
                    <span>made by</span>
                    <img src="./dist/img/logo-full-light.svg" alt="logo ad respect">
                </div>
            </div>
        </div>
        <!-- <div class="second-line d-flex"></div>
        <div class="third-line d-flex"></div> -->
    </footer>