<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
	<div class="container">
		<a class="navbar-brand" href="#">
			<img src="./dist/img/giarddesign.svg" alt="logo giard design" />
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ms-auto">
				<div class="dropdown">
					<a class="dropdown-toggle nav-link" role="button"  aria-expanded="false">
					  Oferta
					</a>			      
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item nav-link-close" href="#offer"><img src="../dist/img/projects_icon.svg" alt="projekty - ikona">Projekty</a></li>
					  <li>
						<hr class="dropdown-divider">
					  </li>
					  <li><a class="dropdown-item nav-link-close" href="#offer"><img src="../dist/img/wizualizacje_icon.svg" alt="wizualizacje-ikona">Wizualizacje</a></li>
					  <li>
						<hr class="dropdown-divider">
					  </li>
					  <li><a class="dropdown-item nav-link-close" href="#offer"><img src="../dist/img/realizacje_icon.svg" alt="realizacje-ikona">Realizacje</a></li>
					</ul>
				      </div>
				<div>
				</div>
				<a class="nav-link nav-link-close" href="#about">O firmie</a>
				<a class="nav-link nav-link-close" href="#projects">Realizacje</a>
				<a class="nav-link nav-link-close" href="#contact">Kontakt</a>
				<div class="search-bar d-flex align-items-center">
					<div class="search-input hide-search-input">
						<input type="text" plceholder="wyszukaj"/>
					</div>
					<img class='search-icon' src="./dist/img/search_icon.svg" alt="ikonka wyszukiawania" />
				</div>
			</div>
		</div>
	</div>
</nav>