<div class="project-1 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 1</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/1.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/1.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/1.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-2 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 2</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/2.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/2.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/2.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-3 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 3</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/3.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/3.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/3.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-4 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 4</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/4.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/4.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/4.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-5 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 5</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/5.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/5.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/5.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-6 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 6</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/6.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/6.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/6.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-7 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 7</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/7.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/7.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/7.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-8 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 8</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/8.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/8.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/8.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>
<div class="project-9 project-modal">
        <div class="project-modal-content">
                <div class="project-modal-close"></div>
    <div class="project-details">
        <h3 class="project-title">Projekt 9</h3>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi sit, ea nemo velit totam voluptatum laborum itaque optio consectetur aperiam tempora laboriosam quis eaque omnis alias accusantium hic iste?
        Tempora facilis nesciunt molestias adipisci soluta provident distinctio tenetur necessitatibus, dolores minus perspiciatis. Dicta adipisci quibusdam, quae recusandae nisi libero saepe quia accusantium explicabo dolorum similique eligendi repellat earum molestiae.</p>
        <div class="project-photo">
            <img src="/dist/img/9.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/9.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
        <div class="project-photo">
            <img src="/dist/img/9.jpg" alt="A To Seler - podgląd strony głównej">
        </div>
    </div>
        </div>
</div>